# es_cp

./: build.gradle  settings.gradle
src/main/kotlin/seko0716/escp/: EsCpApplication.kt  Result.kt  Service.kt  test.Json
src/main/resources/: 4.json  application.properties
src/test/kotlin/seko0716/escp/: EsCpApplicationTests.kt
